name: medical_clinic

services:
  medical_clinic_db:
    image: mysql:8.4.6
    container_name: medical_clinic_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=db_project
      - MYSQL_ROOT_PASSWORD=711703
      - MYSQL_USER=medical_clinic
      - MYSQL_PASSWORD=711703
    volumes:
      - ./mysql_data:/var/lib/mysql

  medical_clinic_api:
    build: .
    container_name: medical_clinic_api
    ports:
      - "8080:8080"
      - "5005:5005"
    depends_on:
      - medical_clinic_db
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    volumes:
      - ./src:/home/app/src
      - ./data:/home/data